on:
  pull_request:

name: TESTING GIBHUB CI

jobs:
  unit:
    - name: doc
      continue-on-error: true
      run |
        exit 1
    - name: unit
      run |
        echo DONE

    - name: integration
      run |
        echo DONE
